{
  "name": "novel2screenplay",
  "version": "0.1.0",
  "private": true,
  "description": "AI-assisted novel to screenplay conversion - monorepo (P1)",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "npm run dev --workspace @novel/screenplay",
    "build": "npm run build --workspaces --if-present",
    "start": "npm run start --workspace @novel/screenplay",
    "lint": "npm run lint --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "test:coverage": "npm run test:coverage --workspaces --if-present",
    "eval": "node scripts/eval-runner.mjs"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "optionalDependencies": {
    "@rolldown/binding-darwin-arm64": "1.2.2",
    "@rolldown/binding-darwin-x64": "1.2.2",
    "@rolldown/binding-linux-arm64-gnu": "1.2.2",
    "@rolldown/binding-linux-arm64-musl": "1.2.2",
    "@rolldown/binding-linux-x64-gnu": "1.2.2",
    "@rolldown/binding-linux-x64-musl": "1.2.2",
    "@rolldown/binding-win32-arm64-msvc": "1.2.2",
    "@rolldown/binding-win32-x64-msvc": "1.2.2",
    "@tailwindcss/oxide-darwin-arm64": "4.3.3",
    "@tailwindcss/oxide-darwin-x64": "4.3.3",
    "@tailwindcss/oxide-linux-arm64-gnu": "4.3.3",
    "@tailwindcss/oxide-linux-arm64-musl": "4.3.3",
    "@tailwindcss/oxide-linux-x64-gnu": "4.3.3",
    "@tailwindcss/oxide-linux-x64-musl": "4.3.3",
    "@tailwindcss/oxide-win32-arm64-msvc": "4.3.3",
    "@tailwindcss/oxide-win32-x64-msvc": "4.3.3",
    "lightningcss-darwin-arm64": "1.32.0",
    "lightningcss-darwin-x64": "1.32.0",
    "lightningcss-linux-arm64-gnu": "1.32.0",
    "lightningcss-linux-arm64-musl": "1.32.0",
    "lightningcss-linux-x64-gnu": "1.32.0",
    "lightningcss-linux-x64-musl": "1.32.0",
    "lightningcss-win32-arm64-msvc": "1.32.0",
    "lightningcss-win32-x64-msvc": "1.32.0"
  }
}
